<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
        .nav {
            background-color: rgb(51, 248, 77);
        }
    
        .nav-item {
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        .nav1{
            font-size:25px;
        }
        .card{
            margin:7% auto;
            border-radius: 5px;
            background-color:rgb(245, 209, 161);
        }
        .self{
             font-family: 'Cinzel Decorative', cursive;
        }
        .content{
            font-family: 'Gilda Display', serif;
            font-weight: 600;
        }
    </style>
</head>

<body style="background-color:rgb(46, 44, 44);">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav1" href="index.html"><span style="color:green;">my</span><span
                    style="color:black;">Portfolio</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><span style="color:rgb(1, 37, 1);">About me</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Projects.html"><span style="color:green;">Projects and certifications</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><span style="color:green;">Contact me</span></a>
        </li>
    </ul>

    <div class="card" style="width: 25rem;">
        <center><img class="card1" src="pic2.jpg" alt="Card image cap" width=50% ></center>
        <div class="card-body">
            <center><h1 class="self"> Purvi Bhoyar</h1></center>
            <p class="content"></p>
            <a href="Purvi.W. Bhoyar _Resume.pdf" target="_blank" class="btn btn-primary">Download Resume</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>