<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Me</title>
    <style>
        .back{
            background: linear-gradient(rgb(0, 5, 1,0.3),rgb(34, 46, 1,0.8)),
            url(ob.jpg);
            background-size: cover;
            height: 100%;    
        }
        .nav {
            background-color: rgb(51, 248, 77);
        }

        .nav-item {
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        .nav1{
            font-size:25px;
        }
        .links1{
            font-family: 'Courier New', Courier, monospace;
            color:brown;
            margin-left:120px;
            margin-top: 80px;
        }
        .links2{
            font-family: 'Courier New', Courier, monospace;
            color:pink;
            margin-right:30px;
            margin-left:70%
        }

        .mail{
            font-size:20px;
            margin-left: 5px;
            font-family: 'Courier New', Courier, monospace;
            color:blue;
        }
    </style>
</head>

<body class="back" style="background-color:rgb(46, 44, 44);">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav1" href="index.html"><span style="color:green;">my</span><span
                    style="color:black;">Portfolio</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><span style="color:rgb(5, 94, 5);">About me</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html"><span style="color:green;">Projects</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="contact.html"><span style="color:rgb(1, 27, 1);">Contact me</span></a>
        </li>
    </ul>

<br>
<center><h1 style="color: aliceblue; font-family: 'Cinzel Decorative', cursive;"><b>CONTACT ME</b></h1></center>
   <h1 class="links1"><b>EMAIL ID</b>
    <div class="mail"><a ><u>bhoyarpurvi@gmail.com</u></a></div></h1>
    <h1 class="links2"><b>LinkedIn</b>
    <div class="mail"><a href = "https://www.linkedin.com/in/purvi-bhoyar-50b6561b1/" target="_blank"><b >My LinkedIn</b></a></div></h1>

    <h1 class="links1"><b>Github</b>
        <div class="mail"><a href = "https://github.com/PurviBhoyar21" target="_blank"><b>My Github</b></a></div></h1>

    <h1 class="links2"><b>Microsoft Learn</b>
        <div class="mail"><a href = "https://docs.microsoft.com/en-us/users/purvibhoyar-2083/ " target="_blank"><b>My MicrosoftLearn</b></a></div></h1>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>