<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
</style>
    </style>
    <title>Purvi_Bhoyar Portfolio</title>
    <!--CSS PART-->
    <style>
        .nav{
            background-color:rgb(51, 248, 77);
        }
        .nav-item{
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        .nav1{
            font-size:25px;
        }
        .cover{
            background: linear-gradient(rgb(0, 5, 1,0.3),rgb(34, 46, 1,0.8)),
            url(Pictures/set.jpg);
            background-size: cover;
            height: 100vh;      
        }
        .intro{
            color:white;
            padding: 10% 30%;
            text-align: justify;
            font-family: 'Gilda Display', serif;
        }
        .desig{
            font-weight: 300;
            font-family: 'Gilda Display', serif;
            color:chartreuse;
            
        }
        .intro p{
            font-weight: 100;
        }
        .self{
            font-family: 'Cinzel Decorative', cursive;
        }
        #check a{
            color:rgb(248, 0, 54);
        }
    </style>
  </head>
  <body style="background-color:rgb(46, 44, 44);">
    <section class="cover">
    <!--NAVIGATION TAG-->
    <ul class="nav">
        <li class="nav-item active">
            <a class="nav1" href="index.html"><span style="color:green;">my</span><span style="color:black;">Portfolio</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html"><span style="color:green;">About me</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html"><span style="color:green;">Internships and Projects </span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><span style="color:green;">Contact me</span></a>
        </li>
    </ul>

    <!--NAVIGATION TAG ENDS-->
    <!--INTRODUCTION SECTION -->
    <div class="intro">
    <h1 class="self">Purvi Bhoyar</h1>
    <h3 class="desig">Tech Enthusiast</h3>
    <br>
    <p>Hi, Welcome to my personal website. I am Purvi Bhoyar, a final year CSE undregrad from Nagpur.
    Thank you so much for considering and landing into this website.
    The purpose of is to let you know my past activities , present work and my future plans.
    I would love if you explore more this website,if you are interested to know my projects Go to the Projects page ,in case
    you want to contact me ,I have added my contact details in the contact me section.
</p>
<h4 style="font-weight: 300" style="color:chartreuse;">Thank you</h4>
<br>
<button type="button" class="btn btn-warning" id="check"><a href="about.html">Know more</a></button>
<a href="about.html"> </a>
<!--<button type="button" class="btn btn-danger">Know more</button>-->
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 </section>
</body>
</html>
